#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-sample-database?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Si está en true se crean las tablas cuando arranca el servidor.
spring.jpa.generate-ddl=true

jwt.secret=unjwtsecret